{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Week of August 3\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Patient Name: Tanner Kirby
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB: 3/5/1993
\f1\fs24 \

\f0\fs29\fsmilli14667 Sex: M
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 9943377434
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Patient Name: Mary Tarr
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB:2/4/1941
\f1\fs24 \

\f0\fs29\fsmilli14667 Sex: F
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 201461270
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Patient Name: James Hinrichs
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB:9/8/1949
\f1\fs24 \

\f0\fs29\fsmilli14667 Sex: M
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 100334968
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Patient Name: Leo Bogue
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB:3/20/1938
\f1\fs24 \

\f0\fs29\fsmilli14667 Sex: M
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 105951165
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Patient Name: Frances Wagoner
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB: 11/7/1946
\f1\fs24 \

\f0\fs29\fsmilli14667 Sex: F
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 106501708
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Patient Name: Raymond Radae
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB: 12/6/1947
\f1\fs24 \

\f0\fs29\fsmilli14667 Sex: M
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 104529082
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Patient Name: Linda Varadachari
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB: 10/28/1969
\f1\fs24 \

\f0\fs29\fsmilli14667 Sex: F
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 108149057
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Patient Name: Patrice Woods
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB: 11/30/1986
\f1\fs24 \

\f0\fs29\fsmilli14667 Sex: F
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 107231567
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Patient Name: Pamela Smith
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB: 9/22/1969
\f1\fs24 \

\f0\fs29\fsmilli14667 Sex: F
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 108413560
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \
Week of August 17\
\
Name: Tessa Brooke
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 201470118
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB: 8/4/1978
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Name:Lynne Kreysar
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 104638233
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB: 10/5/1952
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Name:Tony Espinoza
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 108608324
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB:\'a0 8/31/1998
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Name:Dian Thom
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 200064080
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB: 12/21/1941
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Name:Kenneth Hill
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 101710811
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB: 4/29/1947
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Name:Deedee Jones\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 108624566
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB: 3/1/1983
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Name:Tim Harms
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 106462352
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB: 12/12/1965
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Name:Anthony Millmann
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 201127375
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB: 5/6/1962
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Name:Anna Timmerman
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 105560751
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB: 12/27/1939
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Name:Patrice Coughlin\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN: 201438186
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB: 3/26/1955
\f1\fs24 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs32 \cf2 \cb3 Name: Jerome Peters
\f1\fs24 \

\f2\fs32 MRN: 105238501
\f1\fs24 \

\f2\fs32 DOB: 7/18/1924
\f1\fs24 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb1 Name: Preffitt, David
\f1\fs24 \

\f0\fs29\fsmilli14667 MRN:102435153
\f1\fs24 \

\f0\fs29\fsmilli14667 DOB: 2/26/1965
\f1\fs24 \
}